.reveal section.top10 {
    display: grid !important;
    grid-template: repeat(3, max-content) / 1fr 2fr;
    justify-content: center;
    align-items: center;

    img{
        grid-row: 1/3;        
        grid-column: 1/2;
        border: none; 
        box-shadow: none;
        margin: 0 auto;
    }

    h2 {
        grid-row: 1/2;        
        grid-column: 2/3;
        font-size: 4rem;
        margin: 0;
    }

    p {
        grid-row: 2/3;        
        grid-column: 2/3;
        font-size: 1.2rem;
        margin: 0;
    }

    ul {
        grid-row: 3/4;        
        grid-column: 1/3;
        font-size: 1.5rem;
        margin: 4rem auto;;
        li {
            opacity: 0.7;
        }
    }

 }

 .scheme {
    display: flex !important;
    left: -6rem;
    align-items: center;
    width: 70rem !important;
    justify-content: space-between;
    padding: 0 !important;
    img {
        margin: 0 !important;
    }
 }

 .reveal section {
    h2 {
        font-size: 4rem;
     }
 }

 .reveal pre {
     width: 100%;
 }

 .summary li{
    font-size: 2rem;
    padding: 0.5rem;
 }